<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
      body {
         font-family: 'Roboto', sans-serif !important;
      }
      .masthead {
         background: url("http://via.placeholder.com/1920x650");
         height: 650px;
         max-height: 100%;
      }

      .masthead-container {
         height: inherit;
         max-height: inherit;
      }

      .masthead-container p {
         font-size: 2.25rem;
      }

      .masthead-container h1 {
         font-weight: 700;
      }

      .card {
         width: 400px;
      }

      .card-button a {
         width: 140px !important;
         border-width: 3px !important;
         border-radius: 99px !important;
         font-weight: 700 !important;
         text-transform: uppercase !important;
      }

      footer {
         height: 100px;
      }

      @media only screen and (max-width: 600px) {
         .masthead {
            background: url("http://via.placeholder.com/600x600");
            height: 100vw;
            width: 100%;
            background-repeat: no-repeat;
            background-size: contain;
         }

         .masthead-container h1 {
            font-size: calc(1.525rem + 8.3vw) !important;
         }

         .masthead-container p {
            font-size: 6.25vw;
         }
      }

      @media only screen and (max-width: 575px) {
         .card {
            margin-top: 1rem;
            margin-bottom: 1rem;
         }
      }
    </style>

    <title>Hello Developer</title>
  </head>
  <body>
    <header class="masthead">
      <div class="masthead-container container d-flex justify-content-center">
         <div class="align-self-center">
            <h1 class="text-center display-3">Hello Developer!</h1>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>

         </div>
      </div>
    </header>
    <section class="card-section mx-auto container-xl container-sm justify-content-center mt-4 row">
       <div class="card mx-lg-2 my-lg-0 my-sm-3  col-xl-3 col-sm-1">
          <div class="card-body m-2">
             <img class="card-img-top" src="http://via.placeholder.com/400x300" alt="">
             <p class="card-text text-center mt-3 px-lg-4 px-sm-1">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             </p>
          </div>
          <div class="mt-auto mb-3 card-button d-flex justify-content-center">
            <a class="btn btn-outline-dark" href="">Read More</a>

          </div>
       </div>
       <div class="card mx-lg-3 my-lg-0 my-sm-3 col-xl-3 col-sm-1">
          <div class="card-body m-2">
             <img class="card-img-top" src="http://via.placeholder.com/400x300" alt="">
             <p class="card-text text-center mt-3 px-lg-4 px-sm-1">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             </p>
          </div>
          <div class="mt-auto mb-3 card-button d-flex justify-content-center">
            <a class="btn btn-outline-dark" href="">Read More</a>

          </div>
       </div>
       <div class="card mx-lg-2 my-lg-0 my-sm-3 col-xl-3 col-sm-1">
          <div class="card-body m-2">
             <img class="card-img-top" src="http://via.placeholder.com/400x300" alt="">
             <p class="card-text text-center mt-3 px-lg-4 px-sm-1">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. 
             </p>
          </div>
          <div class="mt-auto mb-3 card-button d-flex justify-content-center">
            <a class="btn btn-outline-dark" href="">Read More</a>

          </div>
       </div>
    </section>
    <footer></footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>

