<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      p { color: red; }

      @media (max-width: 400px) {
         p {color: blue;}
      }

      @media (min-width: 800px) {
         p { color: green;}
      }

      @media (min-width: 200px) and (max-width: 600px) {
         p { color: black; }
      }
      }
   </style>
   <style type="text/css">
      .first {
      margin: 10px 0;
   }
      .second {
         margin: 20px 0px;
      }
   </style>
   <style>
      body {
         font-size: 24pt;
      }
      p {
         font-size: 50%;
      }
      span {
         font-size: 1.5em;
      }
   </style>
   <title>Document</title>
</head>
<body>
   <p>Some Text</p>
   <div class="first">
      text 1
   </div>
   <div class="second">
      text 2
   </div>
   <p>

      <span>Text</span>

   </p>
</body>
</html>
